<?xml version="1.0" encoding="UTF-8"?>
<project name="sypet" default="build" basedir=".">
  <dirname property="this.dir" file="${ant.file}"/>

  <property name="Project-Name" value="SyPet"/>

  <!-- Directory containing the java source files -->
  <property name="src.dir" location="src/main/java"/>
  <!-- Directory containing the java test files -->
  <property name="src.dir" location="src/test/java"/>
  <!-- Directory containing the external libraries -->
  <property name="lib.dir" location="lib"/>
  <!-- Directory containing the build artifacts -->
  <property name="build.dir" location="target"/>
  <!-- Directory containing the javadocs of the source files -->
  <property name="build.javadocs" value="${build.dir}/javadocs"/>

  <!-- Entry point of the program -->
  <property name="main-class" value="edu.cmu.sypet.SyPetCLI"/>
  <!-- Whether source should be compiled with debug information -->
  <property name="debug.flag" value="true"/>
  <!-- Memory limit of the program -->
  <property name="max-memory" value="16g"/>

  <path id="classpath">
    <!-- sat4j-pb.jar must come before apt.jar, because apt already includes a version of sat4j. -->
    <pathelement location="lib/sat4j-pb.jar"/>
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
    <pathelement location="${build.dir}"/>
  </path>

  <target name="build"
          description="--> compiles the source code">
    <mkdir dir="${build.dir}"/>
    <javac includeantruntime="false"
           target="1.8"
           source="1.8"
           srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="${debug.flag}"
           classpathref="classpath">
    </javac>
  </target>

  <target name="run" depends="build"
          description="--> runs the SyPet CLI interface">
    <java classname="${main-class}"
          maxmemory="${max-memory}"
          fork="true"
          failonerror="true"
          classpathref="classpath">
      <arg line="${args}"/>
    </java>
  </target>

  <target name="javadocs"
          description="--> creates the API documentation">
    <mkdir dir="${build.javadocs}"/>
    <javadoc useexternalfile="yes"
             destdir="${build.javadocs}"
             failonerror="true"
             author="true"
             version="true"
             locale="en"
             windowtitle="${Project-Name} API"
             doctitle="${Project-Name}"
             maxmemory="1000M"
             verbose="${javadoc.verbose}">
      <packageset dir="${src.dir}"/>
      <classpath refid="classpath"/>
    </javadoc>
  </target>

  <target name="jar" depends="build"
          description="--> generates the distribution" >
    <jar jarfile="sypet.jar" basedir="${build.dir}"/>
  </target>

  <target name="clean" 
          description="--> cleans up the build directory">
    <delete dir="${build.dir}"/>
  </target>

</project>
