<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CMU.SyPet.Synthesis\CMU.SyPet.Synthesis.csproj" />
    <ProjectReference Include="..\CMU.PetriNets\CMU.PetriNets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
